# devintersection-2024-csharp13

./: CSharp13.pptx  README.md  devintersection-2024-csharp13.sln
DiscriminatedUnion/: 4_PossibleFuture_DiscriminatedUnion.csproj  TollCalculator.cs  Vehicle.cs
Extensions/: 3_PossibleFuture_Extensions.csproj  Annotations.cs  CliSymbolExtensionType.cs  CliSymbolExtensions.cs  ExtensionTypesWithInterfaces.cs  Extensions.cs  Roles.cs
ExtensionsSCL/: ApiDesign.cs  Scl.Dummy.Api.csproj
ExternalSystems/: Vehicle.cs
FieldAccessInProperties/: 1_PossibleFuture_FieldAccessInProperties.csproj  BreakingChange.cs  FieldAccess.cs
OtherIdeas/: 2_PossibleFuture_OtherIdeas.csproj  DictionaryExpressions.cs
TollCollectorLib/: TollCollectorLib.csproj
devintersection-2024-csharp13/: AllowsRefStruct.cs  EscapeESC.cs  ImplicitIndexer.cs  Lock.cs  ParamsCollection.cs  PartialProperties.cs  Program.cs  RefInAsync.cs  RefStructInterfaces.cs  devintersection-2024-csharp13.csproj
