<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CSharp13</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscriminatedUnion\4_PossibleFuture_DiscriminatedUnion.csproj" />
    <ProjectReference Include="..\ExtensionsSCL\Scl.Dummy.Api.csproj" />
    <ProjectReference Include="..\Extensions\3_PossibleFuture_Extensions.csproj" />
  </ItemGroup>

</Project>
